<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <script src="../CSSTransition.js"></script>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        .btn-box {
            width: 300px;
            text-align: center;
        }
        .item {
            position: absolute;
            left: 100%;
            top: 0;
            height: 100%;
            width: 100%;
            font-size: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(1){
            background: red;
        }
        .item:nth-child(2){
            background: orange;
        }
        .item:nth-child(3){
            background: yellow;
        }
        .item:nth-child(4){
            background: green;
        }
        .item:nth-child(5){
            background: purple;
        }
        .item:nth-child(6){
            background: violet;
        }
        .right-enter {
            left: 100%;
        }
        .right-enter-active{
            left: 0;
            transition: left .5s ease-in;
        }
        .right-exit{
            left: 0;
        }
        .right-exit-active{
            left: -100%;
            transition: left .5s ease-in;
        }
        .left-enter {
            left: -100%;
        }
        .left-enter-active{
            left: 0;
            transition: left .5s ease-in;
        }
        .left-exit{
            left: 0;
        }
        .left-exit-active{
            left: 100%;
            transition: left .5s ease-in;
        }
        .done {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="btn-box">
        <button class="left">left</button>
        <button class="right">right</button>
    </div>
    <script>
        const $left = document.querySelector('.left');
        const $right = document.querySelector('.right');
        const items = document.querySelectorAll('.item');
        const len = items.length;
        let i = 0;
        let click = true;
        getInstance(items[i], 'right').enter();
        $left.onclick = () => {
            handleClick(i, i-1, 'left');
        };
        $right.onclick = () => {
            handleClick(i, i+1, 'right');
        }
        function getIndex(i){
            if(i<0){
                return len-1;
            }
            if(i>=len){
                return 0;
            }
            return i;
        }
        function handleClick(currIndex, nextIndex, type){
            if(!click) return;
            getInstance(items[currIndex], type).exit();
            getInstance(items[getIndex(nextIndex)], type).enter();
            i = getIndex(nextIndex);
        }
        function getInstance(el, className){
            return new CSSTransition({
                el,
                className,
                onEnter(){
                    click = false;
                },
                onEntered(){
                    click = true;
                    el.classList.add(`done`);
                },
                onExit(){
                    click = false;
                    el.classList.remove(`done`);
                },
                onExited(){
                    click = true;
                }
            })
        }
    </script>
</body>
</html>